(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 62)
    (no_connects 0)
    (area 29.971429 25.695 91.948572 52.835)
    (thickness 1.6)
    (drawings 16)
    (tracks 137)
    (zones 0)
    (modules 21)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.302 3.302)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad3)")
  (net 2 "Net-(J3-Pad5)")
  (net 3 "Net-(J3-Pad6)")
  (net 4 "Net-(J3-Pad7)")
  (net 5 "Net-(J3-Pad8)")
  (net 6 "Net-(J3-Pad9)")
  (net 7 "Net-(J3-Pad10)")
  (net 8 "Net-(J3-Pad13)")
  (net 9 "Net-(J3-Pad14)")
  (net 10 "Net-(J3-Pad15)")
  (net 11 "Net-(J3-Pad16)")
  (net 12 "Net-(J4-Pad2)")
  (net 13 "Net-(J4-Pad4)")
  (net 14 "Net-(J4-Pad5)")
  (net 15 "Net-(J4-Pad6)")
  (net 16 "Net-(J4-Pad7)")
  (net 17 "Net-(J4-Pad8)")
  (net 18 "Net-(J4-Pad9)")
  (net 19 "Net-(J4-Pad10)")
  (net 20 "Net-(J4-Pad11)")
  (net 21 "Net-(J4-Pad12)")
  (net 22 "Net-(C3-Pad2)")
  (net 23 GND)
  (net 24 V3v3)
  (net 25 VEXT)
  (net 26 DATA)
  (net 27 CLK)
  (net 28 RST)
  (net 29 SCLK)
  (net 30 MOSI)
  (net 31 VBATT)
  (net 32 VUSB)
  (net 33 VLED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net DATA)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net RST)
    (add_net SCLK)
    (add_net VBATT)
    (add_net VEXT)
    (add_net VLED)
    (add_net VUSB)
  )

  (net_class Logic ""
    (clearance 0.1238)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net V3v3)
  )

  (module APM_BarrelJack:ML_BARREL_JACK_ROUND_PADS_SHORT (layer F.Cu) (tedit 5AA84E7D) (tstamp 5A94B55A)
    (at 38.735 37.465)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A8B71D9)
    (fp_text reference J1 (at 0 5.461) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Barrel_Jack (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.7005 -4.50088) (end -2.7005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.70062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -2.70062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.20014 0) (size 4.5 4.5) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 25 VEXT))
    (pad 2 thru_hole circle (at 0.20066 0) (size 4.5 4.5) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 3 thru_hole circle (at 3.2004 4.699) (size 4.5 4.5) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
  )

  (module w_conn_mpt:mpt_0,5%2f4-2,54 (layer F.Cu) (tedit 5AA84E3F) (tstamp 5A94B562)
    (at 83.185 39.37 90)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A94B046)
    (fp_text reference J2 (at -6.096 -0.127 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.14986)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 4.50088 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.30098 -3.0988) (end -5.30098 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 -2.70002) (end 5.30098 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 2.60096) (end 5.30098 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.30098 3.0988) (end -5.30098 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.49682 2.60096) (end 2.49682 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.60096) (end 0 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.09778 3.0988) (end -5.09778 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.10032 2.60096) (end 5.10032 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.49682 3.0988) (end -2.49682 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.29844 3.0988) (end 5.29844 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.2959 -3.0988) (end -5.2959 3.0988) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at -3.81 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 1 thru_hole rect (at 3.81 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 33 VLED))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 26 DATA))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 27 CLK))
    (model walter/conn_mpt/mpt_0,5-4-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 5AA84D5B) (tstamp 5A94B576)
    (at 41.91 46.99 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5A94B5AA)
    (fp_text reference J3 (at 1.651 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 RST))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 V3v3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCLK))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 MOSI))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 5AA84D52) (tstamp 5A94B586)
    (at 52.07 31.75 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5A94B4BA)
    (fp_text reference J4 (at 1.016 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 VBATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 VUSB))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:VSSOP-8_2.4x2.1mm_Pitch0.5mm (layer F.Cu) (tedit 5AA84E01) (tstamp 5A94B5B2)
    (at 77.47 39.37 90)
    (descr http://www.ti.com/lit/ml/mpds050d/mpds050d.pdf)
    (tags "VSSOP DCU R-PDSO-G8 Pitch0.5mm")
    (path /5A8B7C89)
    (attr smd)
    (fp_text reference U2 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LSF0102DCUR (at 0 2.413 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.18 1.3) (end -2.18 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.18 1.3) (end -2.18 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.18 -1.3) (end 2.18 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.18 -1.3) (end 2.18 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.2) (end -1.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.2) (end -1.3 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1) (end 1.3 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.2) (end 1.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end 1.3 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.7) (end -1.2 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.05) (end -1.2 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.05) (end -0.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.05) (end 1.2 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.05) (end 1.2 1.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.55 -0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.55 -0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 V3v3))
    (pad 3 smd rect (at -1.55 0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 MOSI))
    (pad 4 smd rect (at -1.55 0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 SCLK))
    (pad 5 smd rect (at 1.55 0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 CLK))
    (pad 6 smd rect (at 1.55 0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 DATA))
    (pad 7 smd rect (at 1.55 -0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (pad 8 smd rect (at 1.55 -0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/VSSOP-8_2.4x2.1mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AA84DD1) (tstamp 5A9AEA52)
    (at 74.93 39.37 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A9ADBBB)
    (attr smd)
    (fp_text reference C3 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA84D9D) (tstamp 5A9AEA5F)
    (at 74.93 35.56 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AD929)
    (attr smd)
    (fp_text reference R1 (at 1.778 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 200K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA84DF0) (tstamp 5A9AEA65)
    (at 78.74 43.18 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE396)
    (attr smd)
    (fp_text reference R2 (at 1.778 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 SCLK))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 V3v3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA84DE9) (tstamp 5A9AEA6B)
    (at 74.93 43.18 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE417)
    (attr smd)
    (fp_text reference R3 (at 1.778 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 V3v3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 MOSI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA84DAB) (tstamp 5A9AEA71)
    (at 76.835 35.56 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE708)
    (attr smd)
    (fp_text reference R4 (at 1.778 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 DATA))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA84DB6) (tstamp 5A9AEA77)
    (at 78.74 35.56 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE8D3)
    (attr smd)
    (fp_text reference R5 (at 1.778 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 CLK))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_10x10 (layer F.Cu) (tedit 5AA84ED3) (tstamp 5AA072A6)
    (at 67.31 39.37)
    (descr "SMT capacitor, aluminium electrolytic, 10x10")
    (path /5A94BFA1)
    (attr smd)
    (fp_text reference C1 (at -4.953 5.715) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 1000uf (at 0 -6.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.91 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -5.78 4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.21 -4.45) (end -5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 4.45) (end -5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 5.21) (end 5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 -5.21) (end 5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 5.05) (end 5.05 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 4.38) (end -4.38 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.38) (end -5.05 4.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 -5.05) (end -5.05 -4.38) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -5.05) (end -4.38 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 5.21) (end -4.45 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 5.21) (end -5.21 4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 -4.45) (end -4.45 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 -5.21) (end 5.21 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -5.31) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -5.31) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (pad 2 smd rect (at 4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_KMR2 (layer F.Cu) (tedit 5AA8511C) (tstamp 5AA077BA)
    (at 44.45 30.48 180)
    (descr "CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /5AA0BC52)
    (attr smd)
    (fp_text reference SW1 (at -2.921 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.55) (end 2.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.55) (end -2.2 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.05 -0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 2 smd rect (at -2.05 0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 1 smd rect (at 2.05 -0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 2 smd rect (at 2.05 0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_KMR2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AA84D88) (tstamp 5AA07879)
    (at 49.53 35.306 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA0B4C0)
    (fp_text reference J6 (at -0.127 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 VEXT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 VUSB))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA84CF4) (tstamp 5AA1BE81)
    (at 38.1 48.26)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA84CFE) (tstamp 5AA1BEC3)
    (at 38.1 30.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA1BEC1) (tstamp 5AA1BECF)
    (at 83.82 30.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA1BEC6) (tstamp 5AA1BEDA)
    (at 83.82 48.26)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module TriSelectSolderJumper:TriSelectSolderJumper_HighCurrent (layer B.Cu) (tedit 5AA851C9) (tstamp 5AA316E4)
    (at 50.038 39.243)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5AA09AD5)
    (attr smd)
    (fp_text reference J5 (at -3.81 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TriSolderJumper (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.143) (end -0.381 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.143) (end -0.381 1.143) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.651 0) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 25 VEXT))
    (pad 1 smd rect (at 0 1.778) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 32 VUSB))
    (pad 2 smd rect (at 0 0) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 33 VLED))
    (pad 3 smd rect (at 0 -1.778) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 31 VBATT))
  )

  (module FeatherWing:FeatherWing_NoOutline (layer F.Cu) (tedit 5AA84E8A) (tstamp 5AA84EAC)
    (at 60.96 39.37)
    (path /5A8B7115)
    (fp_text reference U1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WingPixel (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BAT (at -10.541 -6.731 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify mirror))
    )
    (fp_text user EN (at -6.35 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user USB (at -3.81 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P25 (at -1.27 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P24 (at 1.27 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P23 (at 3.81 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P22 (at 6.35 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P21 (at 8.89 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P20 (at 11.43 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P19 (at 13.97 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P18 (at 16.51 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P17 (at 19.05 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P16 (at 19.05 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P15 (at 16.51 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P14 (at 13.97 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P13 (at 11.43 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MOSI (at 8.89 5.08 90) (layer B.SilkS)
      (effects (font (size 1 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCK (at 6.35 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P10 (at 3.81 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P9 (at 1.27 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P8 (at -1.27 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P7 (at -3.81 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P6 (at -6.35 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P5 (at -8.89 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 5.08 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P3 (at -13.97 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at -16.002 5.08 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at -20.574 6.477 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 25.4 -10.16) (end 25.4 10.16) (layer Dwgs.User) (width 0.15))
    (fp_line (start -24.13 -11.43) (end 24.13 -11.43) (layer Dwgs.User) (width 0.15))
    (fp_line (start -25.4 10.16) (end -25.4 -10.16) (layer Dwgs.User) (width 0.15))
    (fp_line (start 24.13 11.43) (end -24.13 11.43) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -24.13 -10.16) (end -25.4 -10.16) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -24.13 10.16) (end -24.13 11.43) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 24.13 10.16) (end 25.4 10.16) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 24.13 -10.16) (end 24.13 -11.43) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 22.86 8.89) (end 21.59 8.89) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 22.86 -8.89) (end 21.59 -8.89) (layer Dwgs.User) (width 0.15))
    (fp_circle (center -22.86 -8.89) (end -21.59 -8.89) (layer Dwgs.User) (width 0.15))
    (fp_circle (center -22.86 8.89) (end -21.59 8.89) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at -19.05 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 RST))
    (pad 2 thru_hole circle (at -16.51 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 V3v3))
    (pad 3 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 5 thru_hole circle (at -8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at -6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at -3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 SCLK))
    (pad 12 thru_hole circle (at 8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 MOSI))
    (pad 13 thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 19.05 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad12)"))
    (pad 18 thru_hole circle (at 16.51 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad11)"))
    (pad 19 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad10)"))
    (pad 20 thru_hole circle (at 11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad9)"))
    (pad 21 thru_hole circle (at 8.89 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad8)"))
    (pad 22 thru_hole circle (at 6.35 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad7)"))
    (pad 23 thru_hole circle (at 3.81 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad6)"))
    (pad 24 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad5)"))
    (pad 25 thru_hole circle (at -1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 26 thru_hole circle (at -3.81 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 VUSB))
    (pad 27 thru_hole circle (at -6.35 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (pad 28 thru_hole circle (at -8.89 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 VBATT))
  )

  (module LOGOS:logo_MLlabs_small (layer F.Cu) (tedit 0) (tstamp 5AA85941)
    (at 55.499 37.465)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.280132 -4.064859) (xy 0.46933 -4.064296) (xy 0.651803 -4.063447) (xy 0.824802 -4.062307)
      (xy 0.98558 -4.060879) (xy 1.131388 -4.059163) (xy 1.259478 -4.057157) (xy 1.367101 -4.054863)
      (xy 1.451511 -4.052281) (xy 1.509958 -4.049409) (xy 1.539694 -4.046249) (xy 1.541045 -4.045899)
      (xy 1.61465 -4.010199) (xy 1.668272 -3.957046) (xy 1.701256 -3.892418) (xy 1.712948 -3.822294)
      (xy 1.702692 -3.752654) (xy 1.669833 -3.689475) (xy 1.613717 -3.638736) (xy 1.587218 -3.624447)
      (xy 1.524819 -3.595688) (xy 1.524409 -2.113859) (xy 1.524 -0.632031) (xy 1.951194 0.108641)
      (xy 2.041737 0.265615) (xy 2.144897 0.444444) (xy 2.257416 0.639483) (xy 2.376038 0.84509)
      (xy 2.497507 1.05562) (xy 2.618568 1.265429) (xy 2.735963 1.468874) (xy 2.846437 1.660312)
      (xy 2.895756 1.74577) (xy 2.984967 1.900722) (xy 3.069309 2.047946) (xy 3.147458 2.185082)
      (xy 3.218089 2.309771) (xy 3.279877 2.419652) (xy 3.331497 2.512365) (xy 3.371624 2.585552)
      (xy 3.398934 2.636852) (xy 3.412102 2.663905) (xy 3.413125 2.667254) (xy 3.405259 2.687854)
      (xy 3.382954 2.73233) (xy 3.348145 2.797359) (xy 3.302767 2.879615) (xy 3.248756 2.975774)
      (xy 3.188047 3.082511) (xy 3.122577 3.196503) (xy 3.054279 3.314423) (xy 2.985091 3.432948)
      (xy 2.916948 3.548754) (xy 2.851784 3.658515) (xy 2.791537 3.758906) (xy 2.738141 3.846605)
      (xy 2.693532 3.918285) (xy 2.659645 3.970622) (xy 2.638416 4.000292) (xy 2.634599 4.004468)
      (xy 2.587124 4.048125) (xy -2.587125 4.048125) (xy -2.6346 4.004468) (xy -2.651394 3.982746)
      (xy -2.681461 3.937288) (xy -2.722866 3.87142) (xy -2.773675 3.788466) (xy -2.83195 3.691753)
      (xy -2.895758 3.584605) (xy -2.963162 3.470346) (xy -3.032228 3.352303) (xy -3.101019 3.2338)
      (xy -3.1676 3.118163) (xy -3.230037 3.008717) (xy -3.286392 2.908786) (xy -3.334733 2.821695)
      (xy -3.373121 2.750771) (xy -3.399623 2.699338) (xy -3.412303 2.67072) (xy -3.413126 2.666933)
      (xy -3.406861 2.651738) (xy -2.908183 2.651738) (xy -2.633492 3.127681) (xy -2.358802 3.603625)
      (xy 2.358654 3.603625) (xy 2.633694 3.126873) (xy 2.908735 2.650121) (xy 2.800627 2.464091)
      (xy 2.752108 2.380084) (xy 2.701391 2.291405) (xy 2.654699 2.208982) (xy 2.620228 2.147315)
      (xy 2.547937 2.016567) (xy 0.532125 2.016125) (xy 0.827748 2.313781) (xy 0.907725 2.394852)
      (xy 0.980741 2.469905) (xy 1.043638 2.535609) (xy 1.093257 2.588634) (xy 1.12644 2.62565)
      (xy 1.139732 2.642697) (xy 1.147043 2.68023) (xy 1.134704 2.715316) (xy 1.109692 2.75107)
      (xy 1.069306 2.795828) (xy 1.020048 2.84377) (xy 0.96842 2.889074) (xy 0.920926 2.925919)
      (xy 0.884067 2.948484) (xy 0.86948 2.95275) (xy 0.847132 2.9422) (xy 0.805787 2.910232)
      (xy 0.744908 2.856363) (xy 0.66396 2.780114) (xy 0.562408 2.681002) (xy 0.52081 2.639741)
      (xy 0.206375 2.326732) (xy 0.206375 2.761522) (xy 0.206186 2.892308) (xy 0.20548 2.995011)
      (xy 0.204051 3.073296) (xy 0.201691 3.13083) (xy 0.198191 3.171276) (xy 0.193345 3.198301)
      (xy 0.186944 3.21557) (xy 0.180102 3.225343) (xy 0.163266 3.238829) (xy 0.137807 3.247459)
      (xy 0.097181 3.252237) (xy 0.034844 3.254165) (xy -0.009246 3.254375) (xy -0.082993 3.253988)
      (xy -0.131948 3.25182) (xy -0.163068 3.24636) (xy -0.18331 3.236094) (xy -0.19963 3.219512)
      (xy -0.205947 3.211627) (xy -0.216079 3.19762) (xy -0.223883 3.181895) (xy -0.229608 3.160501)
      (xy -0.233503 3.129484) (xy -0.235815 3.084892) (xy -0.236793 3.022771) (xy -0.236686 2.93917)
      (xy -0.235741 2.830136) (xy -0.23488 2.751238) (xy -0.233664 2.63983) (xy -0.232637 2.539621)
      (xy -0.231836 2.454754) (xy -0.2313 2.389372) (xy -0.231063 2.347619) (xy -0.231154 2.333611)
      (xy -0.242126 2.344389) (xy -0.272577 2.374776) (xy -0.319606 2.421863) (xy -0.380307 2.482739)
      (xy -0.451779 2.554496) (xy -0.531118 2.634225) (xy -0.532779 2.635894) (xy -0.614205 2.716741)
      (xy -0.690054 2.790133) (xy -0.75699 2.852994) (xy -0.811678 2.902247) (xy -0.850782 2.934816)
      (xy -0.870663 2.947556) (xy -0.891093 2.948152) (xy -0.915531 2.937567) (xy -0.948775 2.912398)
      (xy -0.995625 2.869244) (xy -1.033382 2.83219) (xy -1.095633 2.767657) (xy -1.135484 2.719575)
      (xy -1.155419 2.684681) (xy -1.158875 2.667521) (xy -1.153549 2.649558) (xy -1.136229 2.622344)
      (xy -1.10491 2.583608) (xy -1.057584 2.531079) (xy -0.992243 2.462484) (xy -0.90688 2.375551)
      (xy -0.853434 2.321867) (xy -0.547993 2.016125) (xy -0.975443 2.016125) (xy -1.114762 2.016235)
      (xy -1.225588 2.015593) (xy -1.311172 2.012739) (xy -1.374762 2.006213) (xy -1.419608 1.994556)
      (xy -1.44896 1.976308) (xy -1.466068 1.950009) (xy -1.47418 1.9142) (xy -1.476546 1.86742)
      (xy -1.476417 1.808211) (xy -1.476375 1.791107) (xy -1.476751 1.729737) (xy -1.475702 1.68098)
      (xy -1.469967 1.64339) (xy -1.456283 1.615522) (xy -1.431389 1.595933) (xy -1.392023 1.583178)
      (xy -1.334922 1.575811) (xy -1.256824 1.572388) (xy -1.154468 1.571465) (xy -1.024591 1.571596)
      (xy -0.980804 1.571625) (xy -0.548733 1.571625) (xy -0.861742 1.257189) (xy -0.951102 1.166371)
      (xy -1.028596 1.085517) (xy -1.091949 1.017128) (xy -1.138886 0.963706) (xy -1.167132 0.927753)
      (xy -1.17475 0.91299) (xy -1.163254 0.886392) (xy -1.132729 0.845976) (xy -1.089124 0.797523)
      (xy -1.038387 0.746817) (xy -0.986466 0.699641) (xy -0.93931 0.661778) (xy -0.902866 0.63901)
      (xy -0.888823 0.635) (xy -0.869893 0.641738) (xy -0.838933 0.663065) (xy -0.794064 0.700648)
      (xy -0.73341 0.756153) (xy -0.655092 0.831247) (xy -0.557233 0.927597) (xy -0.540655 0.944083)
      (xy -0.230188 1.253166) (xy -0.234866 0.828775) (xy -0.236547 0.690249) (xy -0.237206 0.580203)
      (xy -0.235349 0.495374) (xy -0.229485 0.432496) (xy -0.218121 0.388302) (xy -0.199764 0.359528)
      (xy -0.172922 0.342909) (xy -0.136103 0.335179) (xy -0.087814 0.333073) (xy -0.026564 0.333325)
      (xy -0.008454 0.333375) (xy 0.071777 0.334496) (xy 0.126137 0.338371) (xy 0.160445 0.345763)
      (xy 0.180519 0.357438) (xy 0.181428 0.358321) (xy 0.188921 0.369469) (xy 0.19478 0.38854)
      (xy 0.199198 0.419092) (xy 0.202365 0.464686) (xy 0.204473 0.528878) (xy 0.205714 0.61523)
      (xy 0.206279 0.727298) (xy 0.206375 0.822142) (xy 0.206375 1.261017) (xy 0.52081 0.948008)
      (xy 0.624977 0.84524) (xy 0.709018 0.764457) (xy 0.774393 0.704357) (xy 0.822558 0.663639)
      (xy 0.854973 0.641001) (xy 0.871435 0.635) (xy 0.90364 0.64705) (xy 0.951929 0.681515)
      (xy 1.011031 0.734218) (xy 1.077277 0.800807) (xy 1.120369 0.852289) (xy 1.142644 0.892492)
      (xy 1.146437 0.925242) (xy 1.139732 0.945052) (xy 1.124448 0.964412) (xy 1.089823 1.002842)
      (xy 1.039016 1.057013) (xy 0.975186 1.123594) (xy 0.901491 1.199256) (xy 0.827748 1.273968)
      (xy 0.532125 1.571625) (xy 2.288589 1.571625) (xy 2.257294 1.520031) (xy 2.222471 1.461823)
      (xy 2.176078 1.383049) (xy 2.119623 1.286349) (xy 2.054614 1.174365) (xy 1.982559 1.049736)
      (xy 1.904966 0.915105) (xy 1.823344 0.773113) (xy 1.739201 0.6264) (xy 1.654044 0.477608)
      (xy 1.569382 0.329378) (xy 1.486723 0.184351) (xy 1.407576 0.045167) (xy 1.333448 -0.085532)
      (xy 1.265847 -0.205104) (xy 1.206282 -0.31091) (xy 1.15626 -0.400307) (xy 1.117291 -0.470655)
      (xy 1.090882 -0.519312) (xy 1.07854 -0.543639) (xy 1.077896 -0.545341) (xy 1.075786 -0.56837)
      (xy 1.073779 -0.620989) (xy 1.071895 -0.701038) (xy 1.070154 -0.806357) (xy 1.068575 -0.934788)
      (xy 1.067179 -1.08417) (xy 1.065985 -1.252344) (xy 1.065013 -1.43715) (xy 1.064282 -1.636427)
      (xy 1.063814 -1.848017) (xy 1.063627 -2.06976) (xy 1.063625 -2.099364) (xy 1.063625 -3.603625)
      (xy -1.063011 -3.603625) (xy -1.071563 -0.531813) (xy -1.415271 0.0635) (xy -1.504982 0.218868)
      (xy -1.604527 0.391244) (xy -1.709479 0.572961) (xy -1.81541 0.756356) (xy -1.917894 0.933764)
      (xy -2.012504 1.097521) (xy -2.08006 1.214437) (xy -2.225644 1.466399) (xy -2.357143 1.69405)
      (xy -2.474336 1.89701) (xy -2.577005 2.074897) (xy -2.664929 2.227331) (xy -2.73789 2.353931)
      (xy -2.795668 2.454316) (xy -2.838043 2.528107) (xy -2.864795 2.574921) (xy -2.869919 2.583962)
      (xy -2.908183 2.651738) (xy -3.406861 2.651738) (xy -3.405407 2.648214) (xy -3.383339 2.60501)
      (xy -3.348556 2.540273) (xy -3.302689 2.456953) (xy -3.247372 2.357999) (xy -3.184237 2.246362)
      (xy -3.114917 2.124993) (xy -3.070081 2.047074) (xy -2.983993 1.89789) (xy -2.891116 1.736959)
      (xy -2.795258 1.570876) (xy -2.700224 1.406236) (xy -2.609821 1.249633) (xy -2.527855 1.107663)
      (xy -2.461177 0.992187) (xy -2.389938 0.868821) (xy -2.306741 0.724738) (xy -2.2155 0.566716)
      (xy -2.12013 0.401537) (xy -2.024545 0.235979) (xy -1.932659 0.076823) (xy -1.859659 -0.049628)
      (xy -1.524 -0.631069) (xy -1.52441 -2.113378) (xy -1.52482 -3.595688) (xy -1.587219 -3.624447)
      (xy -1.652017 -3.669134) (xy -1.693317 -3.728451) (xy -1.711775 -3.796419) (xy -1.708045 -3.867059)
      (xy -1.682782 -3.934394) (xy -1.636642 -3.992443) (xy -1.570279 -4.035229) (xy -1.541046 -4.045899)
      (xy -1.514499 -4.04909) (xy -1.458952 -4.051991) (xy -1.377153 -4.054604) (xy -1.271849 -4.056929)
      (xy -1.145789 -4.058965) (xy -1.001721 -4.060712) (xy -0.842394 -4.06217) (xy -0.670554 -4.06334)
      (xy -0.488951 -4.06422) (xy -0.300333 -4.064813) (xy -0.107448 -4.065117) (xy 0.086957 -4.065132)
      (xy 0.280132 -4.064859)) (layer F.SilkS) (width 0.01))
  )

  (gr_text USB (at 51.435 42.418) (layer B.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.127)) (justify mirror))
  )
  (gr_text LED (at 51.816 40.64) (layer B.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.2032)) (justify mirror))
  )
  (gr_text EXT (at 45.466 40.64) (layer B.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.127)) (justify mirror))
  )
  (gr_text BAT (at 51.435 38.735) (layer B.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.127)) (justify mirror))
  )
  (gr_text "EXT >USB" (at 50.038 37.211) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (gr_text RST (at 48.006 30.48 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text "Maniacal Labs\nWingPixel" (at 55.499 43.434) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text "VLED Jumper\nSee Manual\nCHOOSE ONLY ONE\nTO POWER LEDs" (at 54.61 39.243) (layer B.SilkS)
    (effects (font (size 0.762 1.016) (thickness 0.1778)) (justify right mirror))
  )
  (gr_line (start 35.56 29.21) (end 35.56 49.53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 27.94) (end 36.83 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.36 49.53) (end 86.36 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.83 50.8) (end 85.09 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.83 49.53) (end 36.83 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.83 29.21) (end 35.56 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85.09 29.21) (end 85.09 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85.09 49.53) (end 86.36 49.53) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 46.99 46.99) (end 46.99 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.07 46.99) (end 52.07 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.61 46.99) (end 54.61 49.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.15 46.99) (end 57.15 49.53) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.69 46.99) (end 59.69 49.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.23 46.99) (end 62.23 49.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.77 46.99) (end 64.77 49.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.39 46.99) (end 72.39 49.53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.93 46.99) (end 74.93 49.53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.47 46.99) (end 77.47 49.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.01 46.99) (end 80.01 49.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 54.61 29.21) (end 54.61 31.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.69 29.21) (end 59.69 31.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.23 29.21) (end 62.23 31.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.77 29.21) (end 64.77 31.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.31 29.21) (end 67.31 31.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 69.85 29.21) (end 69.85 31.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.39 29.21) (end 72.39 31.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 74.93 29.21) (end 74.93 31.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.47 29.21) (end 77.47 31.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 80.01 29.21) (end 80.01 31.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.93 36.31) (end 74.93 38.62) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 76.72 37.82) (end 75.73 37.82) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 75.73 37.82) (end 74.93 38.62) (width 0.2032) (layer F.Cu) (net 22) (tstamp 5AA1C683))
  (segment (start 83.185 43.18) (end 48.133 43.18) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 48.133 43.18) (end 47.879 43.434) (width 0.25) (layer B.Cu) (net 23) (tstamp 5AB1A605))
  (segment (start 49.53 46.99) (end 49.53 45.085) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 49.53 45.085) (end 47.879 43.434) (width 0.25) (layer B.Cu) (net 23) (tstamp 5AB1A5F8))
  (segment (start 47.879 43.434) (end 43.2054 43.434) (width 0.25) (layer B.Cu) (net 23) (tstamp 5AB1A5FC))
  (segment (start 43.2054 43.434) (end 38.93566 39.16426) (width 0.25) (layer B.Cu) (net 23) (tstamp 5AB1A5FF))
  (segment (start 38.93566 39.16426) (end 38.93566 37.465) (width 0.25) (layer B.Cu) (net 23) (tstamp 5AB1A601))
  (segment (start 49.53 46.99) (end 49.53 49.53) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 46.5 29.68) (end 42.4 29.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 42.4 29.68) (end 42.362 29.718) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AB1A09D))
  (segment (start 42.362 29.718) (end 41.656 29.718) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AB1A09E))
  (segment (start 41.656 29.718) (end 41.148 30.226) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AB1A0A1))
  (segment (start 41.148 30.226) (end 41.148 35.25266) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AB1A0A3))
  (segment (start 41.148 35.25266) (end 38.93566 37.465) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AB1A0A5))
  (segment (start 74.93 40.12) (end 75.958 40.12) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 81.28 41.275) (end 83.185 43.18) (width 0.635) (layer F.Cu) (net 23) (tstamp 5AA31D62))
  (segment (start 81.28 40.386) (end 81.28 41.275) (width 0.635) (layer F.Cu) (net 23) (tstamp 5AA31D60))
  (segment (start 80.01 38.862) (end 81.28 40.386) (width 0.635) (layer F.Cu) (net 23) (tstamp 5AA31D5E))
  (segment (start 76.962 38.862) (end 80.01 38.862) (width 0.635) (layer F.Cu) (net 23) (tstamp 5AA31D5B))
  (segment (start 75.958 40.12) (end 76.962 38.862) (width 0.635) (layer F.Cu) (net 23) (tstamp 5AA31D58))
  (segment (start 76.72 40.92) (end 75.73 40.92) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 75.73 40.92) (end 74.93 40.12) (width 0.2032) (layer F.Cu) (net 23) (tstamp 5AA1C71C))
  (segment (start 74.93 40.12) (end 72.06 40.12) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 72.06 40.12) (end 71.31 39.37) (width 0.2032) (layer F.Cu) (net 23) (tstamp 5AA1C718))
  (segment (start 77.22 40.92) (end 77.22 39.874) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 79.641 43.93) (end 78.74 43.93) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB1A431))
  (segment (start 80.137 43.434) (end 79.641 43.93) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB1A430))
  (segment (start 80.137 40.64) (end 80.137 43.434) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB1A42E))
  (segment (start 79.121 39.624) (end 80.137 40.64) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB1A42D))
  (segment (start 77.47 39.624) (end 79.121 39.624) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB1A429))
  (segment (start 77.22 39.874) (end 77.47 39.624) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB1A428))
  (segment (start 74.93 42.43) (end 75.196 42.43) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 44.45 46.99) (end 47.498 43.942) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.596 43.18) (end 71.374 43.18) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA1C8DA))
  (segment (start 68.834 43.942) (end 69.596 43.18) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA1C8D7))
  (segment (start 47.498 43.942) (end 68.834 43.942) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA1C8D6))
  (segment (start 44.45 46.99) (end 44.45 49.53) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.124 42.43) (end 74.93 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C862))
  (segment (start 71.374 43.18) (end 72.124 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C861))
  (segment (start 77.22 40.92) (end 77.22 41.652) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 76.442 42.43) (end 74.93 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C841))
  (segment (start 77.22 41.652) (end 76.442 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C840))
  (segment (start 44.93514 37.465) (end 47.371 37.465) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 47.371 37.465) (end 49.53 35.306) (width 0.25) (layer B.Cu) (net 25) (tstamp 5AA32038))
  (segment (start 76.835 36.31) (end 76.835 36.195) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 76.835 36.195) (end 77.47 35.56) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316F8))
  (segment (start 80.264 35.56) (end 82.804 38.1) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316FA))
  (segment (start 77.47 35.56) (end 80.264 35.56) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316F9))
  (segment (start 82.804 38.1) (end 83.185 38.1) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316FD))
  (segment (start 77.72 37.82) (end 77.72 36.58) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 77.45 36.31) (end 76.835 36.31) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA1C54E))
  (segment (start 77.72 36.58) (end 77.45 36.31) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA1C54C))
  (segment (start 83.185 40.64) (end 83.058 40.64) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 83.058 40.64) (end 80.238 37.82) (width 0.2032) (layer F.Cu) (net 27) (tstamp 5AA1C880))
  (segment (start 80.238 37.82) (end 78.22 37.82) (width 0.2032) (layer F.Cu) (net 27) (tstamp 5AA1C881))
  (segment (start 78.22 37.82) (end 78.22 36.83) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 78.22 36.83) (end 78.74 36.31) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AA1C551))
  (segment (start 41.91 49.53) (end 41.91 46.99) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 46.5 31.28) (end 46.5 33.165) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 41.91 45.72) (end 41.91 46.99) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C04A))
  (segment (start 42.545 45.085) (end 41.91 45.72) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C049))
  (segment (start 43.815 45.085) (end 42.545 45.085) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C047))
  (segment (start 48.26 40.64) (end 43.815 45.085) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C045))
  (segment (start 48.26 34.925) (end 48.26 40.64) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C043))
  (segment (start 46.5 33.165) (end 48.26 34.925) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C041))
  (segment (start 46.5 31.28) (end 42.4 31.28) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 67.31 46.228) (end 67.691 45.72) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AA3177D))
  (segment (start 67.691 45.72) (end 75.692 45.72) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AA31780))
  (segment (start 75.692 45.72) (end 78.74 42.43) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AA31782))
  (segment (start 67.31 46.99) (end 67.31 46.228) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 67.31 46.99) (end 67.31 49.53) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 78.728 42.43) (end 78.74 42.43) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5AA1C867))
  (segment (start 78.22 40.92) (end 78.22 41.91) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 78.22 41.91) (end 78.74 42.43) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5AA1C7EA))
  (segment (start 69.85 46.99) (end 69.85 46.228) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 69.85 46.228) (end 69.85 45.085) (width 0.25) (layer B.Cu) (net 30) (tstamp 5AA31791))
  (segment (start 70.485343 43.941999) (end 74.93 43.93) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AA3179E))
  (segment (start 69.85 45.085) (end 70.485343 43.941999) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AA3179D))
  (via (at 69.85 45.085) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 69.85 46.99) (end 69.85 49.53) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 77.72 40.92) (end 77.72 42.168) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 75.958 43.93) (end 74.93 43.93) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5AA1C846))
  (segment (start 77.72 42.168) (end 75.958 43.93) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5AA1C844))
  (segment (start 50.038 37.465) (end 51.181 37.465) (width 0.635) (layer B.Cu) (net 31))
  (segment (start 53.721 33.401) (end 52.07 31.75) (width 0.635) (layer B.Cu) (net 31) (tstamp 5AB1A6DF))
  (segment (start 53.721 35.941) (end 53.721 33.401) (width 0.635) (layer B.Cu) (net 31) (tstamp 5AB1A6DB))
  (segment (start 52.832 36.83) (end 53.721 35.941) (width 0.635) (layer B.Cu) (net 31) (tstamp 5AB1A6D7))
  (segment (start 51.816 36.83) (end 52.832 36.83) (width 0.635) (layer B.Cu) (net 31) (tstamp 5AB1A6D6))
  (segment (start 51.181 37.465) (end 51.816 36.83) (width 0.635) (layer B.Cu) (net 31) (tstamp 5AB1A6CE))
  (segment (start 52.07 31.75) (end 52.07 29.21) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 50.038 41.021) (end 51.689 41.021) (width 0.635) (layer B.Cu) (net 32))
  (segment (start 52.07 40.64) (end 52.07 35.306) (width 0.635) (layer F.Cu) (net 32) (tstamp 5AB1A3EA))
  (segment (start 51.689 41.021) (end 52.07 40.64) (width 0.635) (layer F.Cu) (net 32) (tstamp 5AB1A3E9))
  (via (at 51.689 41.021) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 52.07 35.306) (end 53.594 35.306) (width 0.635) (layer F.Cu) (net 32))
  (segment (start 53.594 35.306) (end 57.15 31.75) (width 0.635) (layer F.Cu) (net 32) (tstamp 5AA31EE4))
  (segment (start 57.15 29.21) (end 57.15 31.75) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 78.74 34.81) (end 76.835 34.81) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 78.74 34.81) (end 82.435 34.81) (width 0.635) (layer F.Cu) (net 33))
  (segment (start 82.435 34.81) (end 83.185 35.56) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AA84EF3))
  (segment (start 63.31 39.37) (end 66.04 39.37) (width 0.635) (layer F.Cu) (net 33))
  (segment (start 66.04 39.37) (end 70.6 34.81) (width 0.635) (layer F.Cu) (net 33) (tstamp 5AA31D2A))
  (segment (start 70.6 34.81) (end 74.93 34.81) (width 0.635) (layer F.Cu) (net 33) (tstamp 5AA31D2D))
  (segment (start 83.185 35.56) (end 82.804 35.56) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 82.804 35.56) (end 82.054 34.81) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AA316F2))
  (segment (start 82.054 34.81) (end 78.74 34.81) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AA316F4))
  (segment (start 77.22 37.82) (end 77.22 37.342) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 77.22 37.342) (end 76.962 37.084) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C871))
  (segment (start 76.962 37.084) (end 76.2 37.084) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C872))
  (segment (start 76.2 37.084) (end 75.946 36.83) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C873))
  (segment (start 75.946 36.83) (end 75.946 35.699) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C874))
  (segment (start 75.946 35.699) (end 76.835 34.81) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C875))
  (segment (start 78.74 34.81) (end 74.93 34.81) (width 0.635) (layer F.Cu) (net 33) (tstamp 5AA1C536))

  (zone (net 25) (net_name VEXT) (layer B.Cu) (tstamp 5AA3204C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 1.524))
    (polygon
      (pts
        (xy 50.419 36.576) (xy 49.784 36.576) (xy 49.022 36.576) (xy 49.022 37.973) (xy 49.022 40.64)
        (xy 45.466 40.64) (xy 42.672 39.243) (xy 42.672 35.179) (xy 43.942 34.417) (xy 50.419 34.417)
      )
    )
    (filled_polygon
      (pts
        (xy 48.3498 34.79845) (xy 48.43235 34.881) (xy 49.105 34.881) (xy 49.105 34.651) (xy 49.955 34.651)
        (xy 49.955 34.881) (xy 50.185 34.881) (xy 50.185 35.731) (xy 49.955 35.731) (xy 49.955 35.961)
        (xy 49.105 35.961) (xy 49.105 35.731) (xy 48.43235 35.731) (xy 48.3498 35.81355) (xy 48.3498 36.221681)
        (xy 48.40007 36.343043) (xy 48.492957 36.43593) (xy 48.614319 36.4862) (xy 48.93279 36.4862) (xy 48.930965 36.487447)
        (xy 48.903685 36.529841) (xy 48.895 36.576) (xy 48.895 37.8968) (xy 48.78705 37.8968) (xy 48.7045 37.97935)
        (xy 48.7045 38.735) (xy 48.895 38.735) (xy 48.895 39.751) (xy 48.7045 39.751) (xy 48.7045 39.898)
        (xy 48.0695 39.898) (xy 48.0695 39.751) (xy 47.50435 39.751) (xy 47.4218 39.83355) (xy 47.4218 40.324681)
        (xy 47.47207 40.446043) (xy 47.539027 40.513) (xy 45.49598 40.513) (xy 44.479627 40.004824) (xy 44.956617 40.095661)
        (xy 45.922008 39.903633) (xy 46.231133 39.659019) (xy 44.93514 38.363026) (xy 44.920998 38.377168) (xy 44.022972 37.479142)
        (xy 44.037114 37.465) (xy 45.833166 37.465) (xy 47.129159 38.760993) (xy 47.373773 38.451868) (xy 47.4218 38.199677)
        (xy 47.4218 38.65245) (xy 47.50435 38.735) (xy 48.0695 38.735) (xy 48.0695 37.97935) (xy 47.98695 37.8968)
        (xy 47.686319 37.8968) (xy 47.564957 37.94707) (xy 47.47207 38.039957) (xy 47.435321 38.128676) (xy 47.565801 37.443523)
        (xy 47.373773 36.478132) (xy 47.129159 36.169007) (xy 45.833166 37.465) (xy 44.037114 37.465) (xy 42.799 36.226886)
        (xy 42.799 35.270981) (xy 43.639147 35.270981) (xy 44.93514 36.566974) (xy 46.231133 35.270981) (xy 45.922008 35.026367)
        (xy 44.913663 34.834339) (xy 43.948272 35.026367) (xy 43.639147 35.270981) (xy 42.799 35.270981) (xy 42.799 35.250907)
        (xy 43.977178 34.544) (xy 48.3498 34.544)
      )
    )
  )
  (zone (net 33) (net_name VLED) (layer B.Cu) (tstamp 5AB1A48C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 1.524))
    (polygon
      (pts
        (xy 84.455 33.528) (xy 84.455 36.83) (xy 81.788 36.83) (xy 80.391 39.878) (xy 53.213 39.878)
        (xy 52.578 40.386) (xy 50.927 40.386) (xy 49.657 40.386) (xy 49.657 38.1) (xy 51.054 38.1)
        (xy 54.229 36.957) (xy 56.515 33.528)
      )
    )
    (filled_polygon
      (pts
        (xy 84.328 34.262548) (xy 84.250171 34.23031) (xy 83.767295 34.23031) (xy 83.684745 34.31286) (xy 83.684745 35.060255)
        (xy 83.84 35.060255) (xy 83.84 36.059745) (xy 83.684745 36.059745) (xy 83.684745 36.215) (xy 82.685255 36.215)
        (xy 82.685255 36.059745) (xy 81.93786 36.059745) (xy 81.85531 36.142295) (xy 81.85531 36.625171) (xy 81.887548 36.703)
        (xy 81.788 36.703) (xy 81.73859 36.713006) (xy 81.696965 36.741447) (xy 81.672549 36.777085) (xy 80.309505 39.751)
        (xy 53.213 39.751) (xy 53.16359 39.761006) (xy 53.133664 39.77883) (xy 52.533452 40.259) (xy 51.0032 40.259)
        (xy 51.0032 39.83355) (xy 50.92065 39.751) (xy 50.3555 39.751) (xy 50.3555 39.898) (xy 49.784 39.898)
        (xy 49.784 38.588) (xy 50.3555 38.588) (xy 50.3555 38.735) (xy 50.92065 38.735) (xy 51.0032 38.65245)
        (xy 51.0032 38.227) (xy 51.054 38.227) (xy 51.097017 38.219493) (xy 51.340906 38.131693) (xy 51.448305 38.11033)
        (xy 51.504443 38.07282) (xy 54.272017 37.076493) (xy 54.315118 37.050342) (xy 54.33467 37.027447) (xy 56.023082 34.494829)
        (xy 81.85531 34.494829) (xy 81.85531 34.977705) (xy 81.93786 35.060255) (xy 82.685255 35.060255) (xy 82.685255 34.31286)
        (xy 82.602705 34.23031) (xy 82.119829 34.23031) (xy 81.998467 34.28058) (xy 81.90558 34.373467) (xy 81.85531 34.494829)
        (xy 56.023082 34.494829) (xy 56.582968 33.655) (xy 84.328 33.655)
      )
    )
  )
  (zone (net 23) (net_name GND) (layer B.Cu) (tstamp 5AB1A542) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 1.524))
    (polygon
      (pts
        (xy 41.275 36.322) (xy 42.545 39.751) (xy 44.958 41.148) (xy 46.609 41.148) (xy 48.641 41.148)
        (xy 49.149 41.91) (xy 51.562 41.91) (xy 53.213 40.259) (xy 81.788 40.259) (xy 82.169 41.91)
        (xy 84.455 41.91) (xy 84.455 44.069) (xy 81.788 45.466) (xy 80.264 45.466) (xy 40.386 45.466)
        (xy 36.068 39.116) (xy 36.576 36.322)
      )
    )
    (filled_polygon
      (pts
        (xy 39.847828 37.450858) (xy 39.833686 37.465) (xy 41.129679 38.760993) (xy 41.374293 38.451868) (xy 41.562459 37.463803)
        (xy 42.360449 39.618375) (xy 41.913923 39.533339) (xy 40.948532 39.725367) (xy 40.639407 39.969981) (xy 41.9354 41.265974)
        (xy 41.949542 41.251832) (xy 42.847568 42.149858) (xy 42.833426 42.164) (xy 44.129419 43.459993) (xy 44.374033 43.150868)
        (xy 44.566061 42.142523) (xy 44.374033 41.177132) (xy 44.12942 40.868008) (xy 44.162964 40.834464) (xy 44.894368 41.257909)
        (xy 44.958 41.275) (xy 48.573032 41.275) (xy 49.04333 41.980447) (xy 49.079063 42.016008) (xy 49.149 42.037)
        (xy 51.562 42.037) (xy 51.61141 42.026994) (xy 51.651803 41.999803) (xy 52.037941 41.613665) (xy 52.074252 41.598661)
        (xy 52.108005 41.564967) (xy 52.182914 41.514914) (xy 52.232531 41.440657) (xy 52.265987 41.407259) (xy 52.281353 41.370253)
        (xy 53.265606 40.386) (xy 81.68697 40.386) (xy 82.045252 41.938557) (xy 82.066112 41.984452) (xy 82.103184 42.018615)
        (xy 82.169 42.037) (xy 82.549998 42.037) (xy 82.549998 42.040103) (xy 82.498648 42.041142) (xy 82.395449 42.110048)
        (xy 82.046097 42.493641) (xy 82.035299 42.680255) (xy 82.685255 42.680255) (xy 82.685255 42.525) (xy 83.684745 42.525)
        (xy 83.684745 42.680255) (xy 83.84 42.680255) (xy 83.84 43.679745) (xy 83.684745 43.679745) (xy 83.684745 44.322634)
        (xy 83.697582 44.322374) (xy 81.756751 45.339) (xy 70.481906 45.339) (xy 70.530882 45.221054) (xy 70.531118 44.950135)
        (xy 70.427661 44.699748) (xy 70.236259 44.508013) (xy 69.986054 44.404118) (xy 69.715135 44.403882) (xy 69.464748 44.507339)
        (xy 69.273013 44.698741) (xy 69.169118 44.948946) (xy 69.168882 45.219865) (xy 69.218107 45.339) (xy 40.453221 45.339)
        (xy 39.786155 44.358019) (xy 40.639407 44.358019) (xy 40.948532 44.602633) (xy 41.956877 44.794661) (xy 42.922268 44.602633)
        (xy 43.231393 44.358019) (xy 42.553119 43.679745) (xy 82.035299 43.679745) (xy 82.046097 43.866359) (xy 82.395449 44.249952)
        (xy 82.498648 44.318858) (xy 82.685255 44.322634) (xy 82.685255 43.679745) (xy 82.035299 43.679745) (xy 42.553119 43.679745)
        (xy 41.9354 43.062026) (xy 40.639407 44.358019) (xy 39.786155 44.358019) (xy 38.308826 42.185477) (xy 39.304739 42.185477)
        (xy 39.496767 43.150868) (xy 39.741381 43.459993) (xy 41.037374 42.164) (xy 39.741381 40.868007) (xy 39.496767 41.177132)
        (xy 39.304739 42.185477) (xy 38.308826 42.185477) (xy 36.590834 39.659019) (xy 37.639667 39.659019) (xy 37.948792 39.903633)
        (xy 38.957137 40.095661) (xy 39.922528 39.903633) (xy 40.231653 39.659019) (xy 38.93566 38.363026) (xy 37.639667 39.659019)
        (xy 36.590834 39.659019) (xy 36.20225 39.087573) (xy 36.403407 37.981209) (xy 36.497027 38.451868) (xy 36.741641 38.760993)
        (xy 38.037634 37.465) (xy 38.023492 37.450858) (xy 38.921518 36.552832) (xy 38.93566 36.566974) (xy 38.949802 36.552832)
      )
    )
  )
)
