(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 62)
    (no_connects 6)
    (area 35.484999 27.864999 86.435001 50.875001)
    (thickness 1.6)
    (drawings 8)
    (tracks 117)
    (zones 0)
    (modules 20)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (user_trace_width 1.524)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad3)")
  (net 2 "Net-(J3-Pad5)")
  (net 3 "Net-(J3-Pad6)")
  (net 4 "Net-(J3-Pad7)")
  (net 5 "Net-(J3-Pad8)")
  (net 6 "Net-(J3-Pad9)")
  (net 7 "Net-(J3-Pad10)")
  (net 8 "Net-(J3-Pad13)")
  (net 9 "Net-(J3-Pad14)")
  (net 10 "Net-(J3-Pad15)")
  (net 11 "Net-(J3-Pad16)")
  (net 12 "Net-(J4-Pad2)")
  (net 13 "Net-(J4-Pad4)")
  (net 14 "Net-(J4-Pad5)")
  (net 15 "Net-(J4-Pad6)")
  (net 16 "Net-(J4-Pad7)")
  (net 17 "Net-(J4-Pad8)")
  (net 18 "Net-(J4-Pad9)")
  (net 19 "Net-(J4-Pad10)")
  (net 20 "Net-(J4-Pad11)")
  (net 21 "Net-(J4-Pad12)")
  (net 22 "Net-(C3-Pad2)")
  (net 23 GND)
  (net 24 V3v3)
  (net 25 VEXT)
  (net 26 DATA)
  (net 27 CLK)
  (net 28 RST)
  (net 29 SCLK)
  (net 30 MOSI)
  (net 31 VBATT)
  (net 32 VUSB)
  (net 33 VLED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net DATA)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net RST)
    (add_net SCLK)
    (add_net VBATT)
    (add_net VEXT)
    (add_net VLED)
    (add_net VUSB)
  )

  (net_class Logic ""
    (clearance 0.1238)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net V3v3)
  )

  (module APM_BarrelJack:ML_BARREL_JACK_ROUND_PADS_SHORT (layer F.Cu) (tedit 53D503A9) (tstamp 5A94B55A)
    (at 38.735 37.465)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A8B71D9)
    (fp_text reference J1 (at 10.09904 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Barrel_Jack (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.7005 -4.50088) (end -2.7005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.70062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -2.70062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.20014 0) (size 4.5 4.5) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 25 VEXT))
    (pad 2 thru_hole circle (at 0.20066 0) (size 4.5 4.5) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 3 thru_hole circle (at 3.2004 4.699) (size 4.5 4.5) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
  )

  (module FeatherWing:FeatherWing (layer F.Cu) (tedit 5A94B67F) (tstamp 5A94B5A6)
    (at 60.96 39.37)
    (path /5A8B7115)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WingPixel (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BAT (at -8.89 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -6.35 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -3.81 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P25 (at -1.27 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P24 (at 1.27 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P23 (at 3.81 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P22 (at 6.35 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P21 (at 8.89 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P20 (at 11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P19 (at 13.97 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P18 (at 16.51 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P17 (at 19.05 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P16 (at 19.05 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P15 (at 16.51 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P14 (at 13.97 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P13 (at 11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 8.89 7.62 90) (layer F.SilkS)
      (effects (font (size 1 0.8128) (thickness 0.15)))
    )
    (fp_text user SCK (at 6.35 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P10 (at 3.81 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P9 (at 1.27 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P8 (at -1.27 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P7 (at -3.81 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P6 (at -6.35 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P5 (at -8.89 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P3 (at -13.97 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -16.51 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -19.05 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 -10.16) (end 25.4 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.13 -11.43) (end 24.13 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 10.16) (end -25.4 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 11.43) (end -24.13 11.43) (layer F.SilkS) (width 0.15))
    (fp_arc (start -24.13 -10.16) (end -25.4 -10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -24.13 10.16) (end -24.13 11.43) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 24.13 10.16) (end 25.4 10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 24.13 -10.16) (end 24.13 -11.43) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 22.86 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 22.86 -8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 8.89) (end -21.59 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.05 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 RST))
    (pad 2 thru_hole circle (at -16.51 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 V3v3))
    (pad 3 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 5 thru_hole circle (at -8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at -6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at -3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 SCLK))
    (pad 12 thru_hole circle (at 8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 MOSI))
    (pad 13 thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 19.05 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad12)"))
    (pad 18 thru_hole circle (at 16.51 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad11)"))
    (pad 19 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad10)"))
    (pad 20 thru_hole circle (at 11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad9)"))
    (pad 21 thru_hole circle (at 8.89 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad8)"))
    (pad 22 thru_hole circle (at 6.35 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad7)"))
    (pad 23 thru_hole circle (at 3.81 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad6)"))
    (pad 24 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad5)"))
    (pad 25 thru_hole circle (at -1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 26 thru_hole circle (at -3.81 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 VUSB))
    (pad 27 thru_hole circle (at -6.35 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (pad 28 thru_hole circle (at -8.89 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 VBATT))
  )

  (module w_conn_mpt:mpt_0,5%2f4-2,54 (layer F.Cu) (tedit 5AA1C6C6) (tstamp 5A94B562)
    (at 83.185 39.37 90)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A94B046)
    (fp_text reference J2 (at -6.35 0.381 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 4.50088 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.30098 -3.0988) (end -5.30098 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 -2.70002) (end 5.30098 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 2.60096) (end 5.30098 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.30098 3.0988) (end -5.30098 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.49682 2.60096) (end 2.49682 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.60096) (end 0 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.09778 3.0988) (end -5.09778 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.10032 2.60096) (end 5.10032 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.49682 3.0988) (end -2.49682 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.29844 3.0988) (end 5.29844 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.2959 -3.0988) (end -5.2959 3.0988) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at -3.81 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 1 thru_hole rect (at 3.81 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 33 VLED))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 26 DATA))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 27 CLK))
    (model walter/conn_mpt/mpt_0,5-4-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 5AA1BE99) (tstamp 5A94B576)
    (at 41.91 46.99 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5A94B5AA)
    (fp_text reference J3 (at 0.635 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 RST))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 V3v3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCLK))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 MOSI))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 5AA07855) (tstamp 5A94B586)
    (at 52.07 31.75 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5A94B4BA)
    (fp_text reference J4 (at -1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 VBATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 VUSB))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:VSSOP-8_2.4x2.1mm_Pitch0.5mm (layer F.Cu) (tedit 5AA1C6FB) (tstamp 5A94B5B2)
    (at 77.47 39.37 90)
    (descr http://www.ti.com/lit/ml/mpds050d/mpds050d.pdf)
    (tags "VSSOP DCU R-PDSO-G8 Pitch0.5mm")
    (path /5A8B7C89)
    (attr smd)
    (fp_text reference U2 (at -1.016 1.778 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LSF0102DCUR (at 0 2.413 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.18 1.3) (end -2.18 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.18 1.3) (end -2.18 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.18 -1.3) (end 2.18 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.18 -1.3) (end 2.18 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.2) (end -1.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.2) (end -1.3 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1) (end 1.3 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.2) (end 1.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end 1.3 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.7) (end -1.2 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.05) (end -1.2 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.05) (end -0.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.05) (end 1.2 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.05) (end 1.2 1.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.55 -0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.55 -0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 V3v3))
    (pad 3 smd rect (at -1.55 0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 MOSI))
    (pad 4 smd rect (at -1.55 0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 SCLK))
    (pad 5 smd rect (at 1.55 0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 CLK))
    (pad 6 smd rect (at 1.55 0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 DATA))
    (pad 7 smd rect (at 1.55 -0.25 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (pad 8 smd rect (at 1.55 -0.75 90) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/VSSOP-8_2.4x2.1mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AA1C70F) (tstamp 5A9AEA52)
    (at 74.93 39.37 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A9ADBBB)
    (attr smd)
    (fp_text reference C3 (at -1.778 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A9AEA5F)
    (at 74.93 35.56 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AD929)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA1C6B1) (tstamp 5A9AEA65)
    (at 78.74 43.18 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE396)
    (attr smd)
    (fp_text reference R2 (at 0 1.524 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 SCLK))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 V3v3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA1C6AB) (tstamp 5A9AEA6B)
    (at 74.93 43.18 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE417)
    (attr smd)
    (fp_text reference R3 (at 0 1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 V3v3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 MOSI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A9AEA71)
    (at 76.835 35.56 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE708)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 DATA))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A9AEA77)
    (at 78.74 35.56 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9AE8D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 CLK))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_10x10 (layer F.Cu) (tedit 58AA9194) (tstamp 5AA072A6)
    (at 67.31 39.37)
    (descr "SMT capacitor, aluminium electrolytic, 10x10")
    (path /5A94BFA1)
    (attr smd)
    (fp_text reference C1 (at 0 6.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uf (at 0 -6.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.91 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -5.78 4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.21 -4.45) (end -5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 4.45) (end -5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 5.21) (end 5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 -5.21) (end 5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 5.05) (end 5.05 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 4.38) (end -4.38 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.38) (end -5.05 4.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 -5.05) (end -5.05 -4.38) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -5.05) (end -4.38 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 5.21) (end -4.45 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 5.21) (end -5.21 4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 -4.45) (end -4.45 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 -5.21) (end 5.21 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -5.31) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -5.31) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 VLED))
    (pad 2 smd rect (at 4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_KMR2 (layer F.Cu) (tedit 5AA1C006) (tstamp 5AA077BA)
    (at 44.45 30.48 180)
    (descr "CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /5AA0BC52)
    (attr smd)
    (fp_text reference SW1 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.55) (end 2.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.55) (end -2.2 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.05 -0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 2 smd rect (at -2.05 0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 1 smd rect (at 2.05 -0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 2 smd rect (at 2.05 0.8 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_KMR2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA07879)
    (at 49.53 35.306 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA0B4C0)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 VEXT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 VUSB))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA1BE8C) (tstamp 5AA1BE81)
    (at 38.1 48.26)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA1BECD) (tstamp 5AA1BEC3)
    (at 38.1 30.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA1BEC1) (tstamp 5AA1BECF)
    (at 83.82 30.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_NoOutline (layer F.Cu) (tedit 5AA1BEC6) (tstamp 5AA1BEDA)
    (at 83.82 48.26)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module TriSelectSolderJumper:TriSelectSolderJumper_HighCurrent (layer B.Cu) (tedit 5AA315D6) (tstamp 5AA316E4)
    (at 49.276 40.64)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5AA09AD5)
    (attr smd)
    (fp_text reference J5 (at -3.81 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TriSolderJumper (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.143) (end -0.381 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.143) (end -0.381 1.143) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.651 0) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 25 VEXT))
    (pad 1 smd rect (at 0 1.778) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 32 VUSB))
    (pad 2 smd rect (at 0 0) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 33 VLED))
    (pad 3 smd rect (at 0 -1.778) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 31 VBATT))
  )

  (gr_line (start 35.56 29.21) (end 35.56 49.53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 27.94) (end 36.83 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.36 49.53) (end 86.36 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.83 50.8) (end 85.09 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.83 49.53) (end 36.83 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.83 29.21) (end 35.56 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85.09 29.21) (end 85.09 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85.09 49.53) (end 86.36 49.53) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 46.99 46.99) (end 46.99 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.07 46.99) (end 52.07 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.61 46.99) (end 54.61 49.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.15 46.99) (end 57.15 49.53) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.69 46.99) (end 59.69 49.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.23 46.99) (end 62.23 49.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.77 46.99) (end 64.77 49.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.39 46.99) (end 72.39 49.53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.93 46.99) (end 74.93 49.53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.47 46.99) (end 77.47 49.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.01 46.99) (end 80.01 49.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 54.61 29.21) (end 54.61 31.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.69 29.21) (end 59.69 31.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.23 29.21) (end 62.23 31.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.77 29.21) (end 64.77 31.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.31 29.21) (end 67.31 31.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 69.85 29.21) (end 69.85 31.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.39 29.21) (end 72.39 31.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 74.93 29.21) (end 74.93 31.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.47 29.21) (end 77.47 31.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 80.01 29.21) (end 80.01 31.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.93 36.31) (end 74.93 38.62) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 76.72 37.82) (end 75.73 37.82) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 75.73 37.82) (end 74.93 38.62) (width 0.2032) (layer F.Cu) (net 22) (tstamp 5AA1C683))
  (segment (start 71.31 39.37) (end 68.834 39.37) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 51.816 44.704) (end 49.53 46.99) (width 0.25) (layer In2.Cu) (net 23) (tstamp 5AA31AEC))
  (segment (start 63.5 44.704) (end 51.816 44.704) (width 0.25) (layer In2.Cu) (net 23) (tstamp 5AA31AE8))
  (segment (start 65.024 43.18) (end 63.5 44.704) (width 0.25) (layer In2.Cu) (net 23) (tstamp 5AA31AE7))
  (via (at 65.024 43.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 68.834 39.37) (end 65.024 43.18) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AA31ADD))
  (segment (start 49.53 46.99) (end 49.53 49.53) (width 0.25) (layer In2.Cu) (net 23))
  (segment (start 76.72 40.92) (end 75.73 40.92) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 75.73 40.92) (end 74.93 40.12) (width 0.2032) (layer F.Cu) (net 23) (tstamp 5AA1C71C))
  (segment (start 74.93 40.12) (end 72.06 40.12) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 72.06 40.12) (end 71.31 39.37) (width 0.2032) (layer F.Cu) (net 23) (tstamp 5AA1C718))
  (segment (start 82.804 43.18) (end 83.185 43.18) (width 0.2032) (layer In2.Cu) (net 23) (tstamp 5AA1C651))
  (segment (start 46.5 29.68) (end 44.742 29.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 44.742 29.68) (end 44.196 30.226) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AA1C37E))
  (segment (start 42.4 29.68) (end 43.65 29.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 44.196 30.226) (end 38.93566 35.48634) (width 0.25) (layer In2.Cu) (net 23) (tstamp 5AA1C379))
  (via (at 44.196 30.226) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 43.65 29.68) (end 44.196 30.226) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AA1C377))
  (segment (start 38.93566 35.48634) (end 38.93566 37.465) (width 0.25) (layer In2.Cu) (net 23) (tstamp 5AA1C37A))
  (segment (start 38.93566 37.465) (end 38.93566 39.16426) (width 0.25) (layer In2.Cu) (net 23))
  (segment (start 38.93566 39.16426) (end 41.9354 42.164) (width 0.25) (layer In2.Cu) (net 23) (tstamp 5AA1C373))
  (segment (start 74.93 42.43) (end 75.196 42.43) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 75.196 42.43) (end 75.80376 43.03776) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA317BA))
  (segment (start 79.26 43.93) (end 78.74 43.93) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA317CC))
  (segment (start 80.01 43.18) (end 79.26 43.93) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA317CB))
  (via (at 80.01 43.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 76.0984 43.18) (end 80.01 43.18) (width 0.25) (layer B.Cu) (net 24) (tstamp 5AA317C7))
  (segment (start 75.95616 43.03776) (end 76.0984 43.18) (width 0.25) (layer B.Cu) (net 24) (tstamp 5AA317C6))
  (via (at 75.95616 43.03776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 75.80376 43.03776) (end 75.95616 43.03776) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA317BF))
  (segment (start 44.45 46.99) (end 47.498 43.942) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.596 43.18) (end 71.374 43.18) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA1C8DA))
  (segment (start 68.834 43.942) (end 69.596 43.18) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA1C8D7))
  (segment (start 47.498 43.942) (end 68.834 43.942) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AA1C8D6))
  (segment (start 44.45 46.99) (end 44.45 49.53) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.124 42.43) (end 74.93 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C862))
  (segment (start 71.374 43.18) (end 72.124 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C861))
  (segment (start 77.22 40.92) (end 77.22 41.652) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 76.442 42.43) (end 74.93 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C841))
  (segment (start 77.22 41.652) (end 76.442 42.43) (width 0.2032) (layer F.Cu) (net 24) (tstamp 5AA1C840))
  (segment (start 47.625 40.64) (end 47.625 40.15486) (width 1.524) (layer B.Cu) (net 25))
  (segment (start 47.625 40.15486) (end 44.93514 37.465) (width 1.524) (layer B.Cu) (net 25) (tstamp 5AA31907))
  (segment (start 76.835 36.31) (end 76.835 36.195) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 76.835 36.195) (end 77.47 35.56) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316F8))
  (segment (start 80.264 35.56) (end 82.804 38.1) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316FA))
  (segment (start 77.47 35.56) (end 80.264 35.56) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316F9))
  (segment (start 82.804 38.1) (end 83.185 38.1) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA316FD))
  (segment (start 77.72 37.82) (end 77.72 36.58) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 77.45 36.31) (end 76.835 36.31) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA1C54E))
  (segment (start 77.72 36.58) (end 77.45 36.31) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AA1C54C))
  (segment (start 83.185 40.64) (end 83.058 40.64) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 83.058 40.64) (end 80.238 37.82) (width 0.2032) (layer F.Cu) (net 27) (tstamp 5AA1C880))
  (segment (start 80.238 37.82) (end 78.22 37.82) (width 0.2032) (layer F.Cu) (net 27) (tstamp 5AA1C881))
  (segment (start 78.22 37.82) (end 78.22 36.83) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 78.22 36.83) (end 78.74 36.31) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AA1C551))
  (segment (start 41.91 49.53) (end 41.91 46.99) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 46.5 31.28) (end 46.5 33.165) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 41.91 45.72) (end 41.91 46.99) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C04A))
  (segment (start 42.545 45.085) (end 41.91 45.72) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C049))
  (segment (start 43.815 45.085) (end 42.545 45.085) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C047))
  (segment (start 48.26 40.64) (end 43.815 45.085) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C045))
  (segment (start 48.26 34.925) (end 48.26 40.64) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C043))
  (segment (start 46.5 33.165) (end 48.26 34.925) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AA1C041))
  (segment (start 46.5 31.28) (end 42.4 31.28) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 67.31 46.99) (end 67.31 46.228) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 67.31 46.228) (end 68.072 45.466) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AA3177D))
  (segment (start 75.704 45.466) (end 78.74 42.43) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AA31782))
  (segment (start 68.072 45.466) (end 75.704 45.466) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AA31780))
  (segment (start 67.31 46.99) (end 67.31 49.53) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 78.728 42.43) (end 78.74 42.43) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5AA1C867))
  (segment (start 78.22 40.92) (end 78.22 41.91) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 78.22 41.91) (end 78.74 42.43) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5AA1C7EA))
  (segment (start 69.85 46.99) (end 69.85 46.228) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 69.85 46.228) (end 71.374 44.704) (width 0.25) (layer B.Cu) (net 30) (tstamp 5AA31791))
  (segment (start 72.148 43.93) (end 74.93 43.93) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AA3179E))
  (segment (start 71.374 44.704) (end 72.148 43.93) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AA3179D))
  (via (at 71.374 44.704) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 69.85 46.99) (end 69.85 49.53) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 77.72 40.92) (end 77.72 42.168) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 75.958 43.93) (end 74.93 43.93) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5AA1C846))
  (segment (start 77.72 42.168) (end 75.958 43.93) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5AA1C844))
  (segment (start 52.07 31.75) (end 52.07 29.21) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 57.15 29.21) (end 57.15 31.75) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 83.185 35.56) (end 82.804 35.56) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 82.804 35.56) (end 82.054 34.81) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AA316F2))
  (segment (start 82.054 34.81) (end 78.74 34.81) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AA316F4))
  (segment (start 77.22 37.82) (end 77.22 37.342) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 75.946 35.699) (end 76.835 34.81) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C875))
  (segment (start 75.946 36.83) (end 75.946 35.699) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C874))
  (segment (start 76.2 37.084) (end 75.946 36.83) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C873))
  (segment (start 76.962 37.084) (end 76.2 37.084) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C872))
  (segment (start 77.22 37.342) (end 76.962 37.084) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5AA1C871))
  (segment (start 78.74 34.81) (end 74.93 34.81) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AA1C536))

  (zone (net 23) (net_name GND) (layer In2.Cu) (tstamp 5AA1BF0F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.725 48.133) (xy 36.195 48.133) (xy 36.195 28.575) (xy 85.725 28.575)
      )
    )
    (filled_polygon
      (pts
        (xy 50.673243 28.9309) (xy 50.672758 29.486661) (xy 50.88499 30.000303) (xy 51.149963 30.265738) (xy 50.984683 30.296838)
        (xy 50.768559 30.43591) (xy 50.623569 30.64811) (xy 50.57256 30.9) (xy 50.57256 32.6) (xy 50.616838 32.835317)
        (xy 50.75591 33.051441) (xy 50.96811 33.196431) (xy 51.22 33.24744) (xy 52.92 33.24744) (xy 53.155317 33.203162)
        (xy 53.371441 33.06409) (xy 53.516431 32.85189) (xy 53.530086 32.784459) (xy 53.559946 32.829147) (xy 54.041715 33.151054)
        (xy 54.61 33.264093) (xy 55.178285 33.151054) (xy 55.660054 32.829147) (xy 55.88 32.499974) (xy 56.099946 32.829147)
        (xy 56.581715 33.151054) (xy 57.15 33.264093) (xy 57.718285 33.151054) (xy 58.200054 32.829147) (xy 58.42 32.499974)
        (xy 58.639946 32.829147) (xy 59.121715 33.151054) (xy 59.69 33.264093) (xy 60.258285 33.151054) (xy 60.740054 32.829147)
        (xy 60.96 32.499974) (xy 61.179946 32.829147) (xy 61.661715 33.151054) (xy 62.23 33.264093) (xy 62.798285 33.151054)
        (xy 63.280054 32.829147) (xy 63.5 32.499974) (xy 63.719946 32.829147) (xy 64.201715 33.151054) (xy 64.77 33.264093)
        (xy 65.338285 33.151054) (xy 65.820054 32.829147) (xy 66.04 32.499974) (xy 66.259946 32.829147) (xy 66.741715 33.151054)
        (xy 67.31 33.264093) (xy 67.878285 33.151054) (xy 68.360054 32.829147) (xy 68.58 32.499974) (xy 68.799946 32.829147)
        (xy 69.281715 33.151054) (xy 69.85 33.264093) (xy 70.418285 33.151054) (xy 70.900054 32.829147) (xy 71.12 32.499974)
        (xy 71.339946 32.829147) (xy 71.821715 33.151054) (xy 72.39 33.264093) (xy 72.958285 33.151054) (xy 73.440054 32.829147)
        (xy 73.66 32.499974) (xy 73.879946 32.829147) (xy 74.361715 33.151054) (xy 74.93 33.264093) (xy 75.498285 33.151054)
        (xy 75.980054 32.829147) (xy 76.2 32.499974) (xy 76.419946 32.829147) (xy 76.901715 33.151054) (xy 77.47 33.264093)
        (xy 78.038285 33.151054) (xy 78.520054 32.829147) (xy 78.74 32.499974) (xy 78.959946 32.829147) (xy 79.441715 33.151054)
        (xy 80.01 33.264093) (xy 80.578285 33.151054) (xy 81.060054 32.829147) (xy 81.381961 32.347378) (xy 81.495 31.779093)
        (xy 81.495 31.720907) (xy 81.381961 31.152622) (xy 81.060054 30.670853) (xy 80.705716 30.434092) (xy 80.800303 30.39501)
        (xy 81.193629 30.00237) (xy 81.406757 29.4891) (xy 81.407242 28.933339) (xy 81.311655 28.702) (xy 83.186946 28.702)
        (xy 82.753628 28.881043) (xy 82.222907 29.410839) (xy 81.935328 30.103405) (xy 81.934674 30.853305) (xy 82.221043 31.546372)
        (xy 82.750839 32.077093) (xy 83.443405 32.364672) (xy 84.193305 32.365326) (xy 84.886372 32.078957) (xy 85.417093 31.549161)
        (xy 85.598 31.11349) (xy 85.598 47.626946) (xy 85.418957 47.193628) (xy 84.889161 46.662907) (xy 84.196595 46.375328)
        (xy 83.446695 46.374674) (xy 82.753628 46.661043) (xy 82.222907 47.190839) (xy 81.935328 47.883405) (xy 81.935221 48.006)
        (xy 81.102247 48.006) (xy 81.381961 47.587378) (xy 81.495 47.019093) (xy 81.495 46.960907) (xy 81.381961 46.392622)
        (xy 81.060054 45.910853) (xy 80.578285 45.588946) (xy 80.01 45.475907) (xy 79.441715 45.588946) (xy 78.959946 45.910853)
        (xy 78.74 46.240026) (xy 78.520054 45.910853) (xy 78.038285 45.588946) (xy 77.47 45.475907) (xy 76.901715 45.588946)
        (xy 76.419946 45.910853) (xy 76.2 46.240026) (xy 75.980054 45.910853) (xy 75.498285 45.588946) (xy 74.93 45.475907)
        (xy 74.361715 45.588946) (xy 73.879946 45.910853) (xy 73.66 46.240026) (xy 73.440054 45.910853) (xy 72.958285 45.588946)
        (xy 72.39 45.475907) (xy 71.821715 45.588946) (xy 71.339946 45.910853) (xy 71.12 46.240026) (xy 70.900054 45.910853)
        (xy 70.418285 45.588946) (xy 69.85 45.475907) (xy 69.281715 45.588946) (xy 68.799946 45.910853) (xy 68.58 46.240026)
        (xy 68.360054 45.910853) (xy 67.878285 45.588946) (xy 67.31 45.475907) (xy 66.741715 45.588946) (xy 66.259946 45.910853)
        (xy 66.04 46.240026) (xy 65.820054 45.910853) (xy 65.338285 45.588946) (xy 64.77 45.475907) (xy 64.201715 45.588946)
        (xy 63.719946 45.910853) (xy 63.5 46.240026) (xy 63.280054 45.910853) (xy 62.798285 45.588946) (xy 62.23 45.475907)
        (xy 61.661715 45.588946) (xy 61.179946 45.910853) (xy 60.96 46.240026) (xy 60.740054 45.910853) (xy 60.258285 45.588946)
        (xy 59.69 45.475907) (xy 59.121715 45.588946) (xy 58.639946 45.910853) (xy 58.42 46.240026) (xy 58.200054 45.910853)
        (xy 57.718285 45.588946) (xy 57.15 45.475907) (xy 56.581715 45.588946) (xy 56.099946 45.910853) (xy 55.88 46.240026)
        (xy 55.660054 45.910853) (xy 55.178285 45.588946) (xy 54.61 45.475907) (xy 54.041715 45.588946) (xy 53.559946 45.910853)
        (xy 53.34 46.240026) (xy 53.120054 45.910853) (xy 52.638285 45.588946) (xy 52.07 45.475907) (xy 51.501715 45.588946)
        (xy 51.019946 45.910853) (xy 50.792298 46.251553) (xy 50.725183 46.108642) (xy 50.296924 45.718355) (xy 49.88689 45.548524)
        (xy 49.657 45.669845) (xy 49.657 46.863) (xy 49.677 46.863) (xy 49.677 47.117) (xy 49.657 47.117)
        (xy 49.657 47.137) (xy 49.403 47.137) (xy 49.403 47.117) (xy 49.383 47.117) (xy 49.383 46.863)
        (xy 49.403 46.863) (xy 49.403 45.669845) (xy 49.17311 45.548524) (xy 48.763076 45.718355) (xy 48.334817 46.108642)
        (xy 48.267702 46.251553) (xy 48.040054 45.910853) (xy 47.558285 45.588946) (xy 46.99 45.475907) (xy 46.421715 45.588946)
        (xy 45.939946 45.910853) (xy 45.72 46.240026) (xy 45.500054 45.910853) (xy 45.018285 45.588946) (xy 44.45 45.475907)
        (xy 43.881715 45.588946) (xy 43.399946 45.910853) (xy 43.37215 45.952452) (xy 43.363162 45.904683) (xy 43.22409 45.688559)
        (xy 43.01189 45.543569) (xy 42.76 45.49256) (xy 41.06 45.49256) (xy 40.824683 45.536838) (xy 40.608559 45.67591)
        (xy 40.463569 45.88811) (xy 40.41256 46.14) (xy 40.41256 47.84) (xy 40.443795 48.006) (xy 39.985222 48.006)
        (xy 39.985326 47.886695) (xy 39.698957 47.193628) (xy 39.169161 46.662907) (xy 38.476595 46.375328) (xy 37.726695 46.374674)
        (xy 37.033628 46.661043) (xy 36.502907 47.190839) (xy 36.322 47.62651) (xy 36.322 44.219467) (xy 40.059538 44.219467)
        (xy 40.310775 44.616169) (xy 41.372846 45.051227) (xy 42.520562 45.04673) (xy 42.900951 44.889167) (xy 70.438838 44.889167)
        (xy 70.580883 45.232943) (xy 70.843673 45.496192) (xy 71.187201 45.638838) (xy 71.559167 45.639162) (xy 71.902943 45.497117)
        (xy 72.166192 45.234327) (xy 72.308838 44.890799) (xy 72.309162 44.518833) (xy 72.167117 44.175057) (xy 71.904327 43.911808)
        (xy 71.560799 43.769162) (xy 71.188833 43.768838) (xy 70.845057 43.910883) (xy 70.581808 44.173673) (xy 70.439162 44.517201)
        (xy 70.438838 44.889167) (xy 42.900951 44.889167) (xy 43.560025 44.616169) (xy 43.811262 44.219467) (xy 41.9354 42.343605)
        (xy 40.059538 44.219467) (xy 36.322 44.219467) (xy 36.322 39.520467) (xy 37.059798 39.520467) (xy 37.311035 39.917169)
        (xy 38.373106 40.352227) (xy 39.520822 40.34773) (xy 39.816887 40.225095) (xy 39.879931 40.288139) (xy 39.483231 40.539375)
        (xy 39.048173 41.601446) (xy 39.05267 42.749162) (xy 39.483231 43.788625) (xy 39.879933 44.039862) (xy 41.755795 42.164)
        (xy 41.741653 42.149858) (xy 41.921258 41.970253) (xy 41.9354 41.984395) (xy 41.949543 41.970253) (xy 42.129148 42.149858)
        (xy 42.115005 42.164) (xy 43.990867 44.039862) (xy 44.387569 43.788625) (xy 44.619296 43.222927) (xy 75.020998 43.222927)
        (xy 75.163043 43.566703) (xy 75.425833 43.829952) (xy 75.769361 43.972598) (xy 76.141327 43.972922) (xy 76.485103 43.830877)
        (xy 76.748352 43.568087) (xy 76.832612 43.365167) (xy 79.074838 43.365167) (xy 79.216883 43.708943) (xy 79.479673 43.972192)
        (xy 79.823201 44.114838) (xy 80.195167 44.115162) (xy 80.538943 43.973117) (xy 80.802192 43.710327) (xy 80.864466 43.560355)
        (xy 81.595373 43.560355) (xy 81.861932 44.139726) (xy 82.329916 44.572987) (xy 82.804646 44.769619) (xy 83.058 44.650265)
        (xy 83.058 43.307) (xy 83.312 43.307) (xy 83.312 44.650265) (xy 83.565354 44.769619) (xy 84.040084 44.572987)
        (xy 84.508068 44.139726) (xy 84.774627 43.560355) (xy 84.655807 43.307) (xy 83.312 43.307) (xy 83.058 43.307)
        (xy 81.714193 43.307) (xy 81.595373 43.560355) (xy 80.864466 43.560355) (xy 80.944838 43.366799) (xy 80.945162 42.994833)
        (xy 80.803117 42.651057) (xy 80.540327 42.387808) (xy 80.196799 42.245162) (xy 79.824833 42.244838) (xy 79.481057 42.386883)
        (xy 79.217808 42.649673) (xy 79.075162 42.993201) (xy 79.074838 43.365167) (xy 76.832612 43.365167) (xy 76.890998 43.224559)
        (xy 76.891322 42.852593) (xy 76.749277 42.508817) (xy 76.486487 42.245568) (xy 76.142959 42.102922) (xy 75.770993 42.102598)
        (xy 75.427217 42.244643) (xy 75.163968 42.507433) (xy 75.021322 42.850961) (xy 75.020998 43.222927) (xy 44.619296 43.222927)
        (xy 44.822627 42.726554) (xy 44.81813 41.578838) (xy 44.387569 40.539375) (xy 43.990869 40.288139) (xy 44.055454 40.223554)
        (xy 44.35876 40.349498) (xy 45.506484 40.350499) (xy 46.567226 39.91221) (xy 47.379497 39.101355) (xy 47.819638 38.04138)
        (xy 47.820639 36.893656) (xy 47.38235 35.832914) (xy 46.571495 35.020643) (xy 45.51152 34.580502) (xy 44.363796 34.579501)
        (xy 43.303054 35.01779) (xy 42.490783 35.828645) (xy 42.050642 36.88862) (xy 42.049641 38.036344) (xy 42.48793 39.097086)
        (xy 42.784462 39.394136) (xy 42.497954 39.276773) (xy 41.350238 39.28127) (xy 41.054173 39.403905) (xy 40.991129 39.340861)
        (xy 41.387829 39.089625) (xy 41.822887 38.027554) (xy 41.81839 36.879838) (xy 41.387829 35.840375) (xy 40.991127 35.589138)
        (xy 39.115265 37.465) (xy 39.129408 37.479143) (xy 38.949803 37.658748) (xy 38.93566 37.644605) (xy 37.059798 39.520467)
        (xy 36.322 39.520467) (xy 36.322 38.699753) (xy 36.483491 39.089625) (xy 36.880193 39.340862) (xy 38.756055 37.465)
        (xy 36.880193 35.589138) (xy 36.483491 35.840375) (xy 36.322 36.23461) (xy 36.322 35.409533) (xy 37.059798 35.409533)
        (xy 38.93566 37.285395) (xy 40.811522 35.409533) (xy 40.560285 35.012831) (xy 39.498214 34.577773) (xy 38.350498 34.58227)
        (xy 37.311035 35.012831) (xy 37.059798 35.409533) (xy 36.322 35.409533) (xy 36.322 34.456) (xy 48.03256 34.456)
        (xy 48.03256 36.156) (xy 48.076838 36.391317) (xy 48.21591 36.607441) (xy 48.42811 36.752431) (xy 48.68 36.80344)
        (xy 50.38 36.80344) (xy 50.615317 36.759162) (xy 50.831441 36.62009) (xy 50.976431 36.40789) (xy 50.990086 36.340459)
        (xy 51.019946 36.385147) (xy 51.501715 36.707054) (xy 52.07 36.820093) (xy 52.638285 36.707054) (xy 53.120054 36.385147)
        (xy 53.441961 35.903378) (xy 53.555 35.335093) (xy 53.555 35.276907) (xy 53.441961 34.708622) (xy 53.342996 34.56051)
        (xy 81.53807 34.56051) (xy 81.53807 36.55949) (xy 81.582348 36.794807) (xy 81.72142 37.010931) (xy 81.887473 37.12439)
        (xy 81.674928 37.442486) (xy 81.55051 38.067978) (xy 81.55051 38.132022) (xy 81.674928 38.757514) (xy 82.029241 39.287781)
        (xy 82.15229 39.37) (xy 82.029241 39.452219) (xy 81.674928 39.982486) (xy 81.55051 40.607978) (xy 81.55051 40.672022)
        (xy 81.674928 41.297514) (xy 82.029241 41.827781) (xy 82.1783 41.927379) (xy 81.861932 42.220274) (xy 81.595373 42.799645)
        (xy 81.714193 43.053) (xy 83.058 43.053) (xy 83.058 43.033) (xy 83.312 43.033) (xy 83.312 43.053)
        (xy 84.655807 43.053) (xy 84.774627 42.799645) (xy 84.508068 42.220274) (xy 84.1917 41.927379) (xy 84.340759 41.827781)
        (xy 84.695072 41.297514) (xy 84.81949 40.672022) (xy 84.81949 40.607978) (xy 84.695072 39.982486) (xy 84.340759 39.452219)
        (xy 84.21771 39.37) (xy 84.340759 39.287781) (xy 84.695072 38.757514) (xy 84.81949 38.132022) (xy 84.81949 38.067978)
        (xy 84.695072 37.442486) (xy 84.481547 37.122923) (xy 84.635931 37.02358) (xy 84.780921 36.81138) (xy 84.83193 36.55949)
        (xy 84.83193 34.56051) (xy 84.787652 34.325193) (xy 84.64858 34.109069) (xy 84.43638 33.964079) (xy 84.18449 33.91307)
        (xy 82.18551 33.91307) (xy 81.950193 33.957348) (xy 81.734069 34.09642) (xy 81.589079 34.30862) (xy 81.53807 34.56051)
        (xy 53.342996 34.56051) (xy 53.120054 34.226853) (xy 52.638285 33.904946) (xy 52.07 33.791907) (xy 51.501715 33.904946)
        (xy 51.019946 34.226853) (xy 50.99215 34.268452) (xy 50.983162 34.220683) (xy 50.84409 34.004559) (xy 50.63189 33.859569)
        (xy 50.38 33.80856) (xy 48.68 33.80856) (xy 48.444683 33.852838) (xy 48.228559 33.99191) (xy 48.083569 34.20411)
        (xy 48.03256 34.456) (xy 36.322 34.456) (xy 36.322 31.113054) (xy 36.501043 31.546372) (xy 37.030839 32.077093)
        (xy 37.723405 32.364672) (xy 38.473305 32.365326) (xy 39.166372 32.078957) (xy 39.697093 31.549161) (xy 39.984672 30.856595)
        (xy 39.985326 30.106695) (xy 39.698957 29.413628) (xy 39.169161 28.882907) (xy 38.73349 28.702) (xy 50.768291 28.702)
      )
    )
  )
  (zone (net 33) (net_name VLED) (layer B.Cu) (tstamp 5AA3195E) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 1.524))
    (polygon
      (pts
        (xy 84.582 36.83) (xy 81.788 36.83) (xy 79.502 41.656) (xy 50.292 41.656) (xy 48.514 41.656)
        (xy 48.514 39.624) (xy 50.292 39.624) (xy 50.292 37.338) (xy 53.34 36.068) (xy 53.34 33.02)
        (xy 84.582 33.02)
      )
    )
    (filled_polygon
      (pts
        (xy 84.455 34.292204) (xy 84.400309 34.237514) (xy 84.260275 34.17951) (xy 83.779995 34.17951) (xy 83.684745 34.27476)
        (xy 83.684745 35.060255) (xy 83.84 35.060255) (xy 83.84 36.059745) (xy 83.684745 36.059745) (xy 83.684745 36.215)
        (xy 82.685255 36.215) (xy 82.685255 36.059745) (xy 81.89976 36.059745) (xy 81.80451 36.154995) (xy 81.80451 36.635276)
        (xy 81.832562 36.703) (xy 81.788 36.703) (xy 81.73859 36.713006) (xy 81.696965 36.741447) (xy 81.673225 36.775633)
        (xy 79.42163 41.529) (xy 50.292 41.529) (xy 50.292 41.24325) (xy 50.19675 41.148) (xy 49.5935 41.148)
        (xy 49.5935 41.295) (xy 48.9585 41.295) (xy 48.9585 41.148) (xy 48.783632 41.148) (xy 48.798327 41.126008)
        (xy 48.895 40.64) (xy 48.895 40.15486) (xy 48.890453 40.132) (xy 48.9585 40.132) (xy 48.9585 39.985)
        (xy 49.5935 39.985) (xy 49.5935 40.132) (xy 50.19675 40.132) (xy 50.292 40.03675) (xy 50.292 39.751)
        (xy 50.34141 39.740994) (xy 50.383035 39.712553) (xy 50.410315 39.670159) (xy 50.419 39.624) (xy 50.419 39.396145)
        (xy 50.428952 39.347) (xy 50.428952 38.377) (xy 50.419 38.324109) (xy 50.419 37.422667) (xy 52.27273 36.650279)
        (xy 52.589684 36.587233) (xy 52.864097 36.403877) (xy 53.388846 36.185231) (xy 53.430607 36.156991) (xy 53.458091 36.114728)
        (xy 53.467 36.068) (xy 53.467 34.484724) (xy 81.80451 34.484724) (xy 81.80451 34.965005) (xy 81.89976 35.060255)
        (xy 82.685255 35.060255) (xy 82.685255 34.27476) (xy 82.590005 34.17951) (xy 82.109725 34.17951) (xy 81.969691 34.237514)
        (xy 81.862514 34.34469) (xy 81.80451 34.484724) (xy 53.467 34.484724) (xy 53.467 33.147) (xy 84.455 33.147)
      )
    )
  )
)
